@keyframes moving
    0%
        padding-left: 16px
    50%
        padding-left: 20px
    100%
        padding-left: 16px

@keyframes opacity
    0%
        opacity: 0
    50%
        opacity: 0
    100%
        opaccity: 1

@keyframes go
    0%
        opacity: 0
        top: -20px
    20%
        opacity: 0
    100%
        opacity: 1
        top: 188px

@keyframes transform
    0%
        transform: rotateY(0)
    100%
        transform: rotateY(360deg)
