
.cart
    padding-top: 96px
    padding-bottom: 128px
    box-sizing: border-box
    background: #E5E5E5
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .cart-info
        display: flex
        flex-direction: column
        &__element
            height: 306px
            width: 100%
            display: flex
            filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
            .description-block
                position: relative
                box-sizing: border-box
                border-radius: 0px
                background: #FFFFFF
                padding: 22px 110px 62px 31px
                width: 390px
                &__heading
                    font-family: Lato
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    line-height: 29px
                    color: #222222
                    margin-bottom: 42px
                &__price
                    +param()
                &__color
                    +param()
                &__size
                    +param()
                &__quantity
                    display: flex
                    .parametr
                        +param()
                        margin-right: 27px
                    .value
                        display: flex
                        align-items: center
                        justify-content: center
                        height: 24px
                        width: 44px
                        border: 1px solid #EAEAEA
                .btn-close
                    top: 28px
                    right: 22px
                    position: absolute
                    background-color: #fff
                    border: none
                    outline: none
                    cursor: pointer
                    &__push

            .brand-visual
                position: relative
                max-height: 306px
                max-width: 262px
                .brand-img
                    height: 100%
        &__element:not(:last-child)
            margin-bottom: 40px
    .navigation
        display: flex
        justify-content: space-between
        &__btn
            height: 50px
            width: 235px
            border: 1px solid #A4A4A4
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #000000
            transition: .3s
        &__btn:hover
            background: #F16D7F
            color: #fff
            border: none
    .dispatch
        display: flex
        flex-direction: column
        .cart-form
            display: flex
            flex-direction: column
            padding-bottom: 57px
            &__adress
                margin-bottom: 20px
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: #222222
            &__field
                box-sizing: border-box
                height: 45px
                width: 360px
                background: #FFFFFF
                border: 1px solid #A4A4A4
            .grey::placeholder
                color: #B1B1B1
            &__field:not(:last-child)
                outline: none
                margin-bottom: 20px
                padding-left: 17px
            &__field:not(:nth-child(3))
                margin-bottom: 23px
            &__field:last-child
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 11px
                line-height: 13px
                color: #4A4A4A
            &__submit
                height: 35px
                width: 101px
                background: #FFFFFF
                border: 1px solid #A4A4A4
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 11px
                line-height: 13px
                color: #4A4A4A
            &__submit:hover
                background: #F16D7F
                color: #fff
                border: none
        .payment
            height: 214px
            width: 360px
            background: #F5F3F3
            padding: 39px 34px 42px 43px
            box-sizing: border-box
            .center-border
                display: block
                width: 100%
                border: 1px solid #E2E2E2
                margin-bottom: 17px
            &__sub-total
                text-align: right
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 11px
                line-height: 13px
                color: #4A4A4A
                margin-bottom: 12px

            &__grand-total
                text-align: right
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px

                color: #222222
                margin-right: 3px
                margin-bottom: 21px

.red-text
    color: #EF5B70

.btn-confirm
    height: 50px
    width: 273px
    +styls()

.btn-confirm:hover
    background: #df5d6e
