
.filter
    padding-top: 51px
    padding-bottom: 64px
    font-family: Lato
    font-size: 14px
    font-weight: 600
    line-height: 17px
    .sort-box__filter
        position: relative
    &__details
        position: absolute
        padding: 13px 16px 16px
        z-index: 1
    &__details[open]
        box-sizing: border-box
        width: 360px
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    &__name
        font-family: Lato
        font-size: 14px
        font-weight: 600
        text-align: left
    &__img
        margin-left: 7px
    &__category
        margin-top: 16px
        font-family: Lato
        font-size: 14px
        line-height: 17px
        color: #EF5B70
        padding-left: 11px
        border-left: 5px solid
        border-bottom: 1px solid
        border-bottom-color: #EBEBEB
        height: 37px
        line-height: 37px
    &__ul
        list-style-type: none
        padding-top: 36px
        padding-left: 11px
    &__list
        padding-bottom: 11px
        &:last-child
            padding-bottom: 24px
    &__link
        font-family: Lato
        font-size: 14px
        color: #6F6E6E

        &:hover
            color: #EF5B70

    &__size
        display: flex
        padding-left: 320px
        &-menu
            padding-left: 30px

.drop-down
    margin-left: 10px

.describe
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 17px
    display: flex
    flex-wrap: nowrap
    align-items: center

summary
    display: block
    outline: none
    cursor: pointer
    &::-webkit-details-marker
        display: none
