=param()
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 26px
    color: #575757
    margin-bottom: 6px
=sb()
    display: flex
    justify-content: center
    align-content: center
    height: 47px
    width: 47px
    background: rgba(42, 42, 42, 0.15)
    top: 365px
    padding: 9px
    border: none
    cursor: pointer
=styls()
    background: #F16D7F
    outline: none
    border: none
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
=gender()
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #000000
