.registration
    padding-top: 64px
    display: flex
    &-form
        width: 50%
        margin-right: 128px
        max-width: 360px
        &__block:nth-child(1)
            margin-bottom: 31px
        &__block:nth-child(2)
            flex-direction: row
            align-items: center
            .flex:first-child
                margin-right: 20px

        &__block:nth-child(3)
            margin-top: 33px
            margin-bottom: 15px
        &__block
            display: flex
            flex-direction: column
            input
                box-sizing: border-box

            .title-name
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px
                margin-bottom: 20px
                color: #222222
            .details
                outline: none
                height: 45px
                max-width: 100%
                padding: 0 17px
            .details:not(:last-child)
                margin-bottom: 20px
        .hint
            margin-top: 15px
            &__text
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 13px
                line-height: 16px
                color: #B1B1B1
        .btn-confirm:hover
            background: #df5d6e
        .btn-confirm
            +styls()
            height: 50px
            width: 167px
            margin-top: 39px
            margin-bottom: 96px
            display: flex
            align-items: center
            padding: 16px 19px
            &__next
                margin-left: 10px

        .text
            display: block
            margin-right: 20px
    .actuality
        width: 50%
        &__heading
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            margin-bottom: 22px
        &__text
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            margin-bottom: 21px
        &-block
            list-style-type: none
            &__list
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 24px
                line-height: 29px
                margin-bottom: 16px
                color: #000000
            &__list::before
                content: url(../img/registration/vector.svg)
                padding-right: 20px

.gender-m
    margin-right: 10px
.gender-f
    margin-right: 10px
    margin-left: 20px
.gender-o
    margin-left: 20px
    margin-right: 10px
.gender-hidden, .text-hidden
    display: none
.gender-text
    +gender()
